# Portal

./: Dockerfile  Platform.sln  deployment.yaml
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor  appsettings.json
Portal/Cache/: ZoneTreeCache.cs
Portal/Controllers/: BaseCrudApiController.cs  InvoiceApiController.cs  PlanApiController.cs  PlayApiController.cs
Portal/Data/: PortalDatabaseSettings.cs
Portal/Data/Enums/: PlayType.cs
Portal/Data/Models/: Invoice.cs  Plan.cs  Play.cs
Portal/Data/Models/BaseModels/: BaseModel.cs
Portal/Exceptions/: BasePortalException.cs  ModelNotFoundException.cs
Portal/Exceptions/ExceptionHandling/: DefaultExceptionHandler.cs  DefaultExceptionLogger.cs  ErrorDto.cs  ErrorsContainerDto.cs  ExceptionHandlerFactory.cs  ExceptionHandlerMiddleware.cs  ExceptionLoggerFactory.cs  IExceptionHandler.cs  IExceptionLogger.cs  ModelNotFoundHandler.cs
Portal/Extensions/: DateTimeExtensions.cs
Portal/Pages/: Error.cshtml.cs  InvoiceDetails.razor  PlayDetails.razor  _Layout.cshtml
Portal/Properties/: launchSettings.json
Portal/Services/ModelServices/: BaseModelService.cs
Portal/Services/ModelServices/Invoices/: InvoiceModelService.cs
Portal/Services/ModelServices/Plans/: PlanModelService.cs
Portal/Services/ModelServices/Plays/: PlayModelService.cs
Portal/Services/Reports/: HtmlReportViewModel.cs  ReportService.cs  ReportType.cs
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: Report.cshtml
Portal/wwwroot/css/: site.css
Portal/wwwroot/css/bootstrap/: bootstrap.min.css.map
(+10 files in other folders)
